<!doctype html>
<html lang="en">

<!-- admin hyeong 1~8 -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Likelion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml_auto">
            <a class="nav-item nav-link active" href="{% url 'home' %}">Home</a>
            <a class="nav-item nav-link" href="{% url 'page' %}">Blog</a>
            <a class="nav-item nav-link" href="{% url 'portfolio' %}">수료증</a>
            <a class="nav-item nav-link" href="{% url 'new' %}">글쓰기</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

       <!-- <div class="container">
      <h1>블로그 모델 적용하기.</h1><br><hr>
    </div>

    <div class="container">
      {{ blogs.all }}
    </div>-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
      @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        .bgimg {
          margin-left: 180px;
          margin-top: 80px;
           -webkit-filter: grayscale(50%);
                 }

        .in_text {
           padding: 5px 10px;
           text-align: center;
           position: absolute;
           top: 60%;
           left: 50%;
           font-family: 'Nanum Pen Script', cursive;
           transform: translate( -50%, -50% );
           font-size: 150px;
           background: linear-gradient(to right,whitesmoke, #fbcac9, #8ca6ce, whitesmoke);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
                 }
       </style>

  </body>
</html>